<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <link rel="stylesheet" href="../CSS/general.css">
</head>

<body>
    <a href="choose_animal.html"><button>Back</button></a>
    <h1 id="title"></h1>
    <p id="question"></p>
    <button id="btn0"></button><br><br>
    <button id="btn1"></button><br><br>
    <button id="btn2"></button><br><br>
    <button id="btn3"></button><br><br>

    <!--link to JavaScript file-->
    <script src="../JS/dog.js"></script>
</body>

</html>